C:\UTN\2024\Prog 3\TPI\EccomerceTPI-2024\EccomerceTPI2024\Application\obj\Debug\net8.0\Application.csproj.AssemblyReference.cache
C:\UTN\2024\Prog 3\TPI\EccomerceTPI-2024\EccomerceTPI2024\Application\obj\Debug\net8.0\Application.GeneratedMSBuildEditorConfig.editorconfig
C:\UTN\2024\Prog 3\TPI\EccomerceTPI-2024\EccomerceTPI2024\Application\obj\Debug\net8.0\Application.AssemblyInfoInputs.cache
C:\UTN\2024\Prog 3\TPI\EccomerceTPI-2024\EccomerceTPI2024\Application\obj\Debug\net8.0\Application.AssemblyInfo.cs
C:\UTN\2024\Prog 3\TPI\EccomerceTPI-2024\EccomerceTPI2024\Application\obj\Debug\net8.0\Application.csproj.CoreCompileInputs.cache
C:\UTN\2024\Prog 3\TPI\EccomerceTPI-2024\EccomerceTPI2024\Application\obj\Debug\net8.0\Application.sourcelink.json
C:\UTN\2024\Prog 3\TPI\EccomerceTPI-2024\EccomerceTPI2024\Application\bin\Debug\net8.0\Application.deps.json
C:\UTN\2024\Prog 3\TPI\EccomerceTPI-2024\EccomerceTPI2024\Application\bin\Debug\net8.0\Application.dll
C:\UTN\2024\Prog 3\TPI\EccomerceTPI-2024\EccomerceTPI2024\Application\bin\Debug\net8.0\Application.pdb
C:\UTN\2024\Prog 3\TPI\EccomerceTPI-2024\EccomerceTPI2024\Application\bin\Debug\net8.0\Domain.dll
C:\UTN\2024\Prog 3\TPI\EccomerceTPI-2024\EccomerceTPI2024\Application\bin\Debug\net8.0\Domain.pdb
C:\UTN\2024\Prog 3\TPI\EccomerceTPI-2024\EccomerceTPI2024\Application\obj\Debug\net8.0\Applicat.44B5EDA2.Up2Date
C:\UTN\2024\Prog 3\TPI\EccomerceTPI-2024\EccomerceTPI2024\Application\obj\Debug\net8.0\Application.dll
C:\UTN\2024\Prog 3\TPI\EccomerceTPI-2024\EccomerceTPI2024\Application\obj\Debug\net8.0\refint\Application.dll
C:\UTN\2024\Prog 3\TPI\EccomerceTPI-2024\EccomerceTPI2024\Application\obj\Debug\net8.0\Application.pdb
C:\UTN\2024\Prog 3\TPI\EccomerceTPI-2024\EccomerceTPI2024\Application\obj\Debug\net8.0\ref\Application.dll
