C:\UTN\2024\Prog 3\TPI\EccomerceTPI-2024\EccomerceTPI2024\Infrastructure\obj\Debug\net8.0\Infrastructure.csproj.AssemblyReference.cache
C:\UTN\2024\Prog 3\TPI\EccomerceTPI-2024\EccomerceTPI2024\Infrastructure\obj\Debug\net8.0\Infrastructure.GeneratedMSBuildEditorConfig.editorconfig
C:\UTN\2024\Prog 3\TPI\EccomerceTPI-2024\EccomerceTPI2024\Infrastructure\obj\Debug\net8.0\Infrastructure.AssemblyInfoInputs.cache
C:\UTN\2024\Prog 3\TPI\EccomerceTPI-2024\EccomerceTPI2024\Infrastructure\obj\Debug\net8.0\Infrastructure.AssemblyInfo.cs
C:\UTN\2024\Prog 3\TPI\EccomerceTPI-2024\EccomerceTPI2024\Infrastructure\obj\Debug\net8.0\Infrastructure.csproj.CoreCompileInputs.cache
C:\UTN\2024\Prog 3\TPI\EccomerceTPI-2024\EccomerceTPI2024\Infrastructure\obj\Debug\net8.0\Infrastructure.sourcelink.json
C:\UTN\2024\Prog 3\TPI\EccomerceTPI-2024\EccomerceTPI2024\Infrastructure\bin\Debug\net8.0\Infrastructure.deps.json
C:\UTN\2024\Prog 3\TPI\EccomerceTPI-2024\EccomerceTPI2024\Infrastructure\bin\Debug\net8.0\Infrastructure.runtimeconfig.json
C:\UTN\2024\Prog 3\TPI\EccomerceTPI-2024\EccomerceTPI2024\Infrastructure\bin\Debug\net8.0\Infrastructure.dll
C:\UTN\2024\Prog 3\TPI\EccomerceTPI-2024\EccomerceTPI2024\Infrastructure\bin\Debug\net8.0\Infrastructure.pdb
C:\UTN\2024\Prog 3\TPI\EccomerceTPI-2024\EccomerceTPI2024\Infrastructure\bin\Debug\net8.0\Application.dll
C:\UTN\2024\Prog 3\TPI\EccomerceTPI-2024\EccomerceTPI2024\Infrastructure\bin\Debug\net8.0\Domain.dll
C:\UTN\2024\Prog 3\TPI\EccomerceTPI-2024\EccomerceTPI2024\Infrastructure\bin\Debug\net8.0\Application.pdb
C:\UTN\2024\Prog 3\TPI\EccomerceTPI-2024\EccomerceTPI2024\Infrastructure\bin\Debug\net8.0\Domain.pdb
C:\UTN\2024\Prog 3\TPI\EccomerceTPI-2024\EccomerceTPI2024\Infrastructure\obj\Debug\net8.0\Infrastr.15EFFBFE.Up2Date
C:\UTN\2024\Prog 3\TPI\EccomerceTPI-2024\EccomerceTPI2024\Infrastructure\obj\Debug\net8.0\Infrastructure.dll
C:\UTN\2024\Prog 3\TPI\EccomerceTPI-2024\EccomerceTPI2024\Infrastructure\obj\Debug\net8.0\refint\Infrastructure.dll
C:\UTN\2024\Prog 3\TPI\EccomerceTPI-2024\EccomerceTPI2024\Infrastructure\obj\Debug\net8.0\Infrastructure.pdb
C:\UTN\2024\Prog 3\TPI\EccomerceTPI-2024\EccomerceTPI2024\Infrastructure\obj\Debug\net8.0\Infrastructure.genruntimeconfig.cache
C:\UTN\2024\Prog 3\TPI\EccomerceTPI-2024\EccomerceTPI2024\Infrastructure\obj\Debug\net8.0\ref\Infrastructure.dll
